#JOKENPO
from random import randint
from time import sleep
import emoji
print(emoji.emojize(':crystal_ball:, :page_facing_up:, :scissors:'))
#itens = ('PEDRA', 'PAPEL', 'TESOURA')
itens = (':crystal_ball:', ':page_facing_up:', ':scissors:')
computador = randint(0, 2)
print('''Suas opções:
[ 0 ] PEDRA
[ 1 ] PAPEL
[ 2 ] TESOURA''')
jogador = int(input('Qual a sua Jogada? '))
print('JO')
sleep(1)
print('KEN')
sleep(1)
print('PO!')
sleep(1)
print('-='* 11)
print('O computador escolheu {}'.format(emoji.emojize(itens[computador])))
print('Você escolheu {}'.format(emoji.emojize(itens[jogador])))
print('-='* 11)
if computador == 0: #computador jogou pedra
    if jogador == 0:
        print('EMPATE!')
    elif jogador == 1:
        print('Você venceu!')
    elif jogador == 2:
        print('Você perdeu!')
    else:
        print('Jogada Inválida!')
elif computador == 1: #computador jogou papel
    if jogador == 0:
        print('Você perdeu!')
    elif jogador == 1:
        print('EMPATE!')
    elif jogador == 2:
        print('Você venceu!')
    else:
        print('Jogada Inválida!')
elif computador == 2: #computador jogou tesoura
    if jogador == 0:
        print('Você venceu!')
    elif jogador == 1:
        print('Você perdeu!')
    elif jogador == 2:
        print('EMPATE!')
    else:
        print('Jogada Inválida!')
